# familie-ks-oppslag

./: app-preprod.yaml  pom.xml
.github/: tag.sh
.github/workflows/: build.yml  deploy-prod.yml
src/main/java/no/nav/familie/ks/oppslag/: Launcher.java
src/main/java/no/nav/familie/ks/oppslag/aktør/: AktørController.java  AktørOppslagException.java  AktørResponse.java  AktørService.java  AktørregisterClient.java
src/main/java/no/nav/familie/ks/oppslag/aktør/domene/: Aktør.java  Ident.java
src/main/java/no/nav/familie/ks/oppslag/aktør/internal/: AktørClientConfig.java  AktørIkkeFunnetException.java  AktørResponse.java  AktørregisterClient.java
src/main/java/no/nav/familie/ks/oppslag/azure/: AzureGraphService.java
src/main/java/no/nav/familie/ks/oppslag/azure/domene/: Person.java  Saksbehandler.java
src/main/java/no/nav/familie/ks/oppslag/config/: AktørClientConfig.java  ApiExceptionHandler.java  ApplicationConfig.java  HelsesjekkConfig.java  IntegrasjonConfig.java  JacksonJsonConfig.java  RestTemplateConfig.java  ServiceConfig.java
src/main/java/no/nav/familie/ks/oppslag/dokarkiv/: DokarkivController.java  DokarkivService.java
src/main/java/no/nav/familie/ks/oppslag/dokarkiv/api/: ArkiverDokumentRequest.java  Dokument.java  DokumentType.java
src/main/java/no/nav/familie/ks/oppslag/dokarkiv/client/: DokarkivClient.java
src/main/java/no/nav/familie/ks/oppslag/felles/rest/: AccessTokenResponse.java  StsRestClient.java
src/main/java/no/nav/familie/ks/oppslag/felles/ws/: CallIdInInterceptor.java  CallIdOutInterceptor.java  MDCOperations.java  PropertyUtil.java  STSClient.java  package-info.java
src/main/java/no/nav/familie/ks/oppslag/helse/: AktørHelsesjekk.java  DokarkivHelsesjekk.java  EgenAnsattV1Helsesjekk.java  InfotrygdHelsesjekk.java  InnsynJournalV2Helsesjekk.java  MedlHelsesjekk.java  OppgaveHelsesjekk.java  PersonV3Helsesjekk.java  SafHelsesjekk.java
src/main/java/no/nav/familie/ks/oppslag/infotrygd/: InfotrygdController.java  InfotrygdService.java
src/main/java/no/nav/familie/ks/oppslag/infotrygd/domene/: AktivKontantstøtteInfo.java
src/main/java/no/nav/familie/ks/oppslag/journalpost/: HentJournalpostController.java
src/main/java/no/nav/familie/ks/oppslag/journalpost/internal/: SafKlient.java
src/main/java/no/nav/familie/ks/oppslag/medlemskap/: MedlemskapController.java  MedlemskapService.java  MedlemskapsUnntakResponse.java
src/main/java/no/nav/familie/ks/oppslag/medlemskap/domain/: MedlemskapsOversetter.java  PeriodeInfo.java
src/main/java/no/nav/familie/ks/oppslag/medlemskap/internal/: MedlClient.java  MedlClientConfig.java
src/main/java/no/nav/familie/ks/oppslag/oppgave/: OppgaveController.java  OppgaveService.java
src/main/java/no/nav/familie/ks/oppslag/oppgave/domene/: Oppgave.java
src/main/java/no/nav/familie/ks/oppslag/oppgave/internal/: OppgaveClient.java  OppgaveConsumer.java  OppgaveConsumerConfig.java
src/main/java/no/nav/familie/ks/oppslag/personopplysning/: PersonopplysningerController.java  PersonopplysningerService.java  PersonopplysningerTjeneste.java
src/main/java/no/nav/familie/ks/oppslag/personopplysning/domene/: AktørId.java  Ident.java  IdentType.java  (+3 more)
src/main/java/no/nav/familie/ks/oppslag/sts/: AccessTokenResponse.java  StsAccessTokenFeilException.java  StsRestClient.java
src/main/java/no/nav/familie/ks/oppslag/tilgangskontroll/: TilgangsKontrollService.java  TilgangskontrollController.java
src/main/resources/: application-dev.yaml  application-devazure.yaml  application-e2e.yaml  application-integrasjonstest.yaml  application-preprod.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/no/nav/familie/ks/oppslag/: DevLauncher.java  E2ELauncher.java  OppslagSpringRunnerTest.java  STSTestController.java
src/test/java/no/nav/familie/ks/oppslag/aktør/: AktørClientTestConfig.java
src/test/java/no/nav/familie/ks/oppslag/dokarkiv/: DokarkivControllerTest.java  DokarkivServiceTest.java
src/test/java/no/nav/familie/ks/oppslag/infotrygd/: InfotrygdControllerTest.java
src/test/java/no/nav/familie/ks/oppslag/journalpost/: HentJournalpostControllerTest.java  HentJournalpostTestConfig.java
src/test/java/no/nav/familie/ks/oppslag/medlemskap/: MedlemskapServiceTest.java  MedlemskapTestConfig.java
src/test/java/no/nav/familie/ks/oppslag/oppgave/: OppgaveControllerTest.java  OppgaveServiceTest.java  OppgaveTestConfig.java
src/test/java/no/nav/familie/ks/oppslag/personopplysning/: PersonopplysningControllerTest.java  PersonopplysningerServiceTest.java  PersonopplysningerTestConfig.java
src/test/resources/dokarkiv/: gyldigresponse.json
(+31 files in other folders)
